[Unit]
Description=SPIRE MCP inspector
After=docker.service spire-server.service
Requires=docker.service spire-server.service

[Service]
Type=simple
EnvironmentFile=/opt/spire-demo/config/runtime.env
ExecStartPre=-/usr/bin/docker rm -f ${SPIRE_MCP_CONTAINER_NAME}
ExecStart=/usr/bin/docker run \
    --name ${SPIRE_MCP_CONTAINER_NAME} \
    --network host \
    --env MCP_SERVER_HOST=127.0.0.1 \
    --env MCP_SERVER_PORT=8000 \
    --env MCP_SERVER_TRANSPORT=streamable-http \
    --env SPIRE_SERVER_BINARY=${SPIRE_SERVER_BINARY} \
    --env SPIRE_SERVER_SOCKET=${SPIRE_SERVER_SOCKET} \
    --env SPIRE_SERVER_CONFIG_FILE=/etc/spire/server.conf \
    --env SPIRE_AGENT_CONFIG_FILE=/etc/spire/agent.conf \
    --volume ${SPIRE_SERVER_SOCKET_DIR}:${SPIRE_SERVER_SOCKET_DIR} \
    --volume /etc/spire:/etc/spire:ro \
    ${SPIRE_MCP_IMAGE}
ExecStop=/usr/bin/docker stop ${SPIRE_MCP_CONTAINER_NAME}
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
